# english-vocabulary

./: .gitignore
back-end/: pom.xml
back-end/authorization-server/: pom.xml
back-end/authorization-server/src/main/java/com/justin/backend/authorizationserver/: AuthorizationServerRunner.java
back-end/authorization-server/src/main/java/com/justin/backend/authorizationserver/configuration/: CORSCustomer.java  SecurityConfiguration.java
back-end/authorization-server/src/main/java/com/justin/backend/authorizationserver/utils/: JwtUtil.java
back-end/authorization-server/src/main/resources/: application.yml
front-end/: package.json
front-end/html/: home.html  redirect.html
front-end/js/: home.js  redirect.js
